<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Українська спілка германістів вищої школи</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

<header>

    <div class="header-container">

        <img src="Logo.png" class="logo">

        <div>
            <h1>Українська спілка германістів вищої школи</h1>
            <p>Офіційний сайт</p>
        </div>

    </div>

</header>

<nav>

<a href="index.html">Головна</a>
<a href="about.html">Про Спілку</a>
<a href="news.html">Новини</a>
<a href="events.html">Конференції</a>
<a href="журнал.html">Журнал</a>
<a href="contacts.html">Контакти</a>

</nav>

<section class="hero">

<h3>LiP2027 – Language is Plural: Celebrating Multilingualism in Language Education, 26.-29. Juli 2027, Wien</h3>

<p>Liebe Kolleg:innen,</p>
<p>wir möchten Sie sehr herzlich dazu einladen, einen Beitrag für die internationale mehrsprachige Konferenz LiP2027 – Language is Plural: Celebrating Multilingualism in Language Education einzureichen, die von <strong>26. bis 29. Juli 2027</strong>strong> an der Universität Wien stattfindet.</p>
<p>Die LiP2027 wird in Kooperation mit dem Internationalen Deutschlehrerinnen- und Deutschlehrerverband (IDV), der Fédération Internationale des Professeurs de Langues Vivantes (FIPLV) und der Universität Wien vom Österreichischen Verband für Deutsch als Fremd- und Zweitsprache (ÖDaF) veranstaltet. Die Tagung verbindet den FIPLV World Congress und die Internationale Delegiertenkonferenz des IDV von 26. bis 28. Juli 2027. Am 29. Juli findet die Vertreter*innenversammlung des IDV statt. Es werden rund 500 Forschende und Lehrende aus der ganzen Welt erwartet.</p>
<p>Alle Informationen sowie den Call for Papers auf Deutsch und Englisch finden Sie auf <a href="https://lip2027.com/de-call-for-papers/">Website</a>.</p>
<p>Beiträge können bis zum <strong>31. Dezember 2026</strong>strong> eingereicht werden.</p>

<p>Bei Fragen wenden Sie sich an <a href="mailto:office@lip2027.com">office@lip2027.com</a>.</p>

</section>
    
<footer>

© 2026 Українська спілка германістів вищої школи

</footer>

</body>
</html>
